# jpetstore-mavenized

./: .gitignore  pom.xml
src/db/hsqldb/: manager.bat  server.bat
src/db/mysql/: jpetstore-mysql-dataload.sql
src/main/java/org/springframework/samples/jpetstore/dao/: AccountDao.java
src/main/java/org/springframework/samples/jpetstore/domain/logic/: OrderService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext-local.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/struts/: IncludeBottom.jsp  Item.jsp
